# homely

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/sodergutt/homely/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/theteam/homely/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Model.kt  Networking.kt
composeApp/src/commonMain/kotlin/application/di/: ApplicationModule.kt
composeApp/src/commonMain/kotlin/application/domain/: ApplicationScreenModel.kt
composeApp/src/commonMain/kotlin/application/presentation/: App.kt
composeApp/src/commonMain/kotlin/common/: Animation.kt  Buttons.kt  Color.kt  Dialog.kt  ErrorHandling.kt  Input.kt  Loading.kt  Lottie.kt  Naming.kt
composeApp/src/commonMain/kotlin/course/data/: CourseDataSource.kt  SchoolingModels.kt  SchoolingRepository.kt
composeApp/src/commonMain/kotlin/course/di/: CourseSetupModule.kt
composeApp/src/commonMain/kotlin/course/domain/: CourseSetupViewModel.kt  CoursesUiState.kt  CoursesViewModel.kt  SchoolingUiState.kt
composeApp/src/commonMain/kotlin/course/presentation/: CourseDetailsScreen.kt  CoursesSetupStep.kt  TermDateBottomsheet.kt
composeApp/src/commonMain/kotlin/dashboard/presentation/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/family/data/: FamilyDataSource.kt  FamilyModel.kt  FamilyRepository.kt
composeApp/src/commonMain/kotlin/family/di/: FamilyModule.kt
composeApp/src/commonMain/kotlin/family/domain/: FamilyUiState.kt  FamilyViewModel.kt
composeApp/src/commonMain/kotlin/family/presentation/: FamilyInfoStep.kt
composeApp/src/commonMain/kotlin/landing/data/: AuthDataSource.kt  AuthRepository.kt
composeApp/src/commonMain/kotlin/landing/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/landing/domain/: AuthScreenState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/landing/presentation/: GoogleSignInButton.kt  LandingScreen.kt  SignInContent.kt  SignUpContent.kt
composeApp/src/commonMain/kotlin/landing/util/: EmailValidation.kt
composeApp/src/commonMain/kotlin/onboarding/data/: OnboardingDataSource.kt  OnboardingRepository.kt
composeApp/src/commonMain/kotlin/onboarding/di/: OnboardingModule.kt
composeApp/src/commonMain/kotlin/onboarding/domain/: OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/onboardingStep/: CommunityStep.kt  CoursesStep.kt  FamilyInfoStep.kt  OnboardingStepScreen.kt  StateAndLegalStep.kt  SubscriptionStep.kt  WelcomeStep.kt
composeApp/src/commonMain/kotlin/screen/: SignInScreen.kt
composeApp/src/commonMain/kotlin/service/: ApplicationService.kt  UserService.kt
composeApp/src/commonMain/kotlin/state/data/: StateDataSource.kt  StateRepository.kt
composeApp/src/commonMain/kotlin/state/di/: StateModule.kt
composeApp/src/commonMain/kotlin/subscription/data/: SubscriptionDataSource.kt  SubscriptionRepository.kt
composeApp/src/commonMain/kotlin/subscription/di/: SubscriptionModule.kt
composeApp/src/commonMain/kotlin/subscription/domain/: SubscriptionViewModel.kt
composeApp/src/commonMain/kotlin/subscription/presentation/: SubscriptionScreen.kt
composeApp/src/commonTest/kotlin/org/sodergutt/homely/: AppAsserts.kt  ApplicationTests.kt  AuthTests.kt  BaseTest.kt  Test.kt
composeApp/src/commonTest/kotlin/org/theteam/homely/: ApplicationTests.kt  AuthTests.kt  BaseTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
docs/: composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/sodergutt/homely/: Application.kt
shared/: build.gradle.kts
shared/src/commonTest/kotlin/org/sodergutt/homely/: AppAsserts.kt
